# Arch

./: LICENSE  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/space/zhupeng/arch/: IWebAidlInterface.aidl
app/src/main/aidl/space/zhupeng/arch/web/: IWebAidlInterface.aidl
app/src/main/java/space/zhupeng/arch/: AppDelegate.java  AppLifecycle.java  BaseApplication.java  Provider.java
app/src/main/java/space/zhupeng/arch/analysis/: Analysis.java
app/src/main/java/space/zhupeng/arch/anim/: Transition.java
app/src/main/java/space/zhupeng/arch/components/: ToolbarDelegate.java  ToolbarDelegateImpl.java  WebAidlService.java
app/src/main/java/space/zhupeng/arch/database/: IDatabaseHelper.java
app/src/main/java/space/zhupeng/arch/event/: Event.java  EventDispatcher.java
app/src/main/java/space/zhupeng/arch/executor/: Executor.java  Interactor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
app/src/main/java/space/zhupeng/arch/manager/: ActivityManager.java  DataManager.java  HttpHelper.java  PorviderLoader.java  PreferenceHelper.java  StatusBarTintManager.java
app/src/main/java/space/zhupeng/arch/net/: Callback.java
app/src/main/java/space/zhupeng/arch/network/: Callback.java  Request.java  RequestFactory.java
app/src/main/java/space/zhupeng/arch/permission/: PermissionInterceptor.java  PermissionProxy.java
app/src/main/java/space/zhupeng/arch/task/: BaseProgressAsyncTask.java
app/src/main/java/space/zhupeng/arch/ui/: List.java  ListImpl.java  ToolbarDelegate.java  ToolbarDelegateImpl.java
app/src/main/java/space/zhupeng/arch/utils/: ActionModeHelper.java  AppUtils.java  CloseUtils.java  DataUtils.java  DensityUtils.java  FileUtils.java  KeyboardUtils.java  NetworkUtils.java  Utils.java  ViewUtils.java
app/src/main/java/space/zhupeng/arch/widget/: MaterialProgressBar.java  PreRenderImageView.java
app/src/main/java/space/zhupeng/base/: App.java
app/src/main/java/space/zhupeng/base/activity/: BaseActivity.java  BaseTabActivity.java  BaseToolbarActivity.java  MainActivity.java  XActivity.java
app/src/main/java/space/zhupeng/base/adapter/: BaseAdapter.java
app/src/main/java/space/zhupeng/base/analysis/: Analysis.java
app/src/main/java/space/zhupeng/base/anim/: DetailTransition.java  FragmentAnimation.java  Transition.java
app/src/main/java/space/zhupeng/base/config/: AppConfig.java
app/src/main/java/space/zhupeng/base/database/: IDatabaseHelper.java
app/src/main/java/space/zhupeng/base/event/: Event.java  EventDispatcher.java
app/src/main/java/space/zhupeng/base/fragment/: BaseFragment.java  BaseListFragment.java  BaseStateFragment.java  XFragment.java
app/src/main/java/space/zhupeng/base/image/: ImageLoader.java
app/src/main/java/space/zhupeng/base/network/: Callback.java  Request.java  RequestFactory.java
app/src/main/java/space/zhupeng/base/presenter/: BasePresenter.java
app/src/main/java/space/zhupeng/base/task/: BaseAsyncTask.java  BaseExceptionAsyncTask.java  BaseProgressAsyncTask.java
app/src/main/java/space/zhupeng/base/utils/: AppUtils.java  CloseUtils.java  DataUtils.java  DensityUtils.java  EncryptUtils.java  FileProviderHelper.java  FileUtils.java  KeyboardUtils.java  MemoryUtils.java  NetworkUtils.java  ToastUtils.java  Utils.java
app/src/main/java/space/zhupeng/base/view/: BaseView.java
app/src/main/java/space/zhupeng/base/vo/: BaseCheckableVo.java  BaseVo.java
app/src/main/java/space/zhupeng/base/widget/: MaterialProgressBar.java  MultiStateView.java  MultiStyleTextView.java  RoundImageView.java  SpaceItemDecoration.java  ToolTip.java
app/src/main/java/space/zhupeng/demo/: Api.java  AppContext.java  MenuService.java
app/src/main/java/space/zhupeng/demo/activity/: FileActivity.java  MainActivity.java  MenuDetailsActivity.java  MenuTypedActivity.java  TabActivity.java
app/src/main/java/space/zhupeng/demo/fragment/: MainListFragment.java  TypedMenusFragment.java
app/src/main/java/space/zhupeng/fxbase/: Api.java  App.java  AppComponent.java  AppDelegate.java  AppLifecycle.java  BaseApplication.java  Injector.java  ManifestParser.java  Observer.java
app/src/main/res/drawable/: bg_material_design.xml  bg_radius_list.xml  ic_marker_active.xml  ic_marker_inactive.xml
app/src/main/res/layout/: activity_base_tab.xml  activity_base_web.xml  activity_file.xml  activity_main.xml  activity_menu_details.xml  activity_menu_typed.xml  dialog_bottom_menu.xml  dialog_material_progress.xml  dialog_simple.xml  fragment_base_web.xml  fragment_list.xml  item_gank.xml  item_steps.xml  item_typed_menu.xml  layout_empty.xml  layout_header.xml  layout_load_more.xml  layout_loading.xml  layout_sub.xml  layout_toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: city_data.xml  file_paths.xml
app/src/test/java/space/zhupeng/base/: ExampleUnitTest.java
arch/: build.gradle
arch/src/androidTest/java/space/zhupeng/arch/: ExampleInstrumentedTest.java
arch/src/main/: AndroidManifest.xml
arch/src/main/java/space/zhupeng/arch/: Api.java  AppDelegate.java  Observer.java
arch/src/main/res/drawable/: badge.xml  bg_web_progress.xml  ic_back.xml  sel_bottom_radius_white.xml  sel_left_bottom_radius_white.xml  sel_right_bottom_radius_white.xml
arch/src/main/res/layout/: activity_base_bottom_bar.xml  dialog_material_progress.xml  dialog_simple.xml  dialog_update.xml  dialog_upgrade.xml  fragment_base_web.xml  fragment_list.xml  horizontal_line.xml  item_gank.xml  layout_error.xml  layout_header.xml  layout_loading.xml  layout_toolbar.xml  layout_toolbar_content.xml  vertical_line.xml
arch/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
arch/src/main/res/values-v21/: styles.xml
arch/src/main/res/xml/: file_paths.xml
arch/src/test/java/space/zhupeng/arch/: ExampleUnitTest.java
(+479 files in other folders)
