ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 14,
            targetSdkVersion : 26,
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    support = "26.1.0"

    dependencies = [
            appcompatV7        : "com.android.support:appcompat-v7:${support}",
            design             : "com.android.support:design:${support}",
            cardview           : "com.android.support:cardview-v7:${support}",
            supportV4          : "com.android.support:support-v4:${support}",
            lifecycle          : "android.arch.lifecycle:extensions:1.0.0",
            lifecycleCompiler  : "android.arch.lifecycle:compiler:1.0.0",
            multidex           : "com.android.support:multidex:1.0.1",
            gson               : "com.google.code.gson:gson:2.8.2",
            retrofit           : "com.squareup.retrofit2:retrofit:2.3.0",
            converter          : "com.squareup.retrofit2:converter-gson:2.3.0",
            okhttp             : "com.squareup.okhttp3:okhttp:3.9.1",
            loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:3.9.1",
            butterknife        : "com.jakewharton:butterknife:8.8.1",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:8.8.1"
    ]
}