## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Jan 14 10:15:16 CST 2018
systemProp.https.proxyPort=1080
systemProp.http.proxyHost=127.0.0.1
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080
android.useDeprecatedNdk=true
org.gradle.daemon=true
org.gradle.configureondemand=true
VERSION_NAME=1.0.0
VERSION_CODE=100
COMPILE_SDK_VERSION=27
TARGET_SDK_VERSION=27
MIN_SDK_VERSION=14
# Maven
POM_DESCRIPTION=A fast and efficient image loading library for Android focused on smooth scrolling.
POM_URL=https://github.com/szhupeng/Arch
POM_SCM_URL=https://github.com/szhupeng/Arch
POM_SCM_CONNECTION=scm:git@github.com:szhupeng/Arch.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:szhupeng/Arch.git
POM_DEVELOPER_ID=szhupeng
POM_DEVELOPER_NAME=ZhuPeng
# dependencies version
ANDROID_SUPPORT_VERSION=27.0.2
LIFECYCLE_VERSION=1.0.0
MULTIDEX_VERSION=1.0.2
BUTTERKNIFE_VERSION=8.8.1
GSON_VERSION=2.8.2
RETROFIT_VERSION=2.3.0
OKHTTP_VERSION=3.9.1
GLIDE_VERSION=4.5.0


