## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Jan 14 10:15:16 CST 2018
org.gradle.jvmargs=-Xmx4096M
android.useDeprecatedNdk=true
org.gradle.daemon=true
org.gradle.configureondemand=true
VERSION_NAME=2.0.0
VERSION_CODE=200
COMPILE_SDK_VERSION=27
TARGET_SDK_VERSION=27
MIN_SDK_VERSION=14
# dependencies version
ANDROID_SUPPORT_VERSION=27.0.2
CONSTRAINT_VERSION=1.0.2
LIFECYCLE_VERSION=1.0.0
MULTIDEX_VERSION=1.0.2
GSON_VERSION=2.8.2
RETROFIT_VERSION=2.3.0
OKHTTP_VERSION=3.9.1
GLIDE_VERSION=4.5.0
BUTTERKNIFE_VERSION=8.8.1


