<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
        <root-path
            name="root"
            path="" />
        <files-path
            name="files"
            path="" />
        <cache-path
            name="cache"
            path="" />
        <external-path
            name="ext"
            path="" />
        <external-files-path
            name="ext_file_path"
            path="" />
        <external-cache-path
            name="ext_cache_path"
            path="" />
    </paths>
</resources>