apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 200
        versionName "2.0.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:design:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:support-v4:${ANDROID_SUPPORT_VERSION}"
    compile "com.android.support.constraint:constraint-layout:${CONSTRAINT_VERSION}"
    compile "android.arch.lifecycle:extensions:${LIFECYCLE_VERSION}"
    annotationProcessor "android.arch.lifecycle:compiler:${LIFECYCLE_VERSION}"
    compile "com.android.support:multidex:${MULTIDEX_VERSION}"
    compile "com.google.code.gson:gson:${GSON_VERSION}"
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    compile "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    compile "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"
    compile files('libs/apt.jar')
}

// 上传步骤（终端执行命令）：
// 1. gradlew install
// 2. gradlew bintrayUpload

group = 'com.space.arch'
version = '2.0'

def siteUrl = 'https://github.com/szhupeng/Arch'
def gitUrl = 'https://github.com/szhupeng/Arch.git'

bintray {
    user = 'zhupeng'
    key = 'a82d277a68686e694e90321e3cb0503bb0fff237'

    configurations = ['archives'] //When uploading configuration files
    pkg {
        repo = 'maven'
        name = project.name
        desc = 'This is an app development infrastructure.'
        websiteUrl = siteUrl
        issueTrackerUrl = 'https://github.com/szhupeng/Arch/issues'
        vcsUrl = gitUrl
        licenses = ['MIT']
        labels = ['aar', 'android', 'arch']
        publicDownloadNumbers = true
    }
}

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'Arch'
                url siteUrl
                licenses {
                    license {
                        name 'MIT'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id 'zhupeng'
                        name 'zhupeng'
                        email 'szhupeng@outlook.com'
                    }
                }
                scm {
                    connection 'https://github.com/szhupeng/Arch.git'
                    developerConnection 'https://github.com/szhupeng/Arch.git'
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    failOnError false
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

javadoc {
    options {
        encoding "UTF-8"
        charSet "UTF-8"
    }
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
