<?xml version="1.0" encoding="utf-8"?>
<space.zhupeng.fxbase.widget.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multi_state_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:msv_animateViewChanges="false"
    app:msv_emptyView="@layout/layout_empty"
    app:msv_errorView="@layout/layout_error"
    app:msv_loadingView="@layout/layout_loading"
    app:msv_viewState="loading">

    <space.zhupeng.fxbase.widget.ptr.PtrFrameLayout
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptr_duration_to_close="300"
        app:ptr_duration_to_close_header="2000"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_resistance="1.7">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_data_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false" />
    </space.zhupeng.fxbase.widget.ptr.PtrFrameLayout>
</space.zhupeng.fxbase.widget.MultiStateView>